{
  "name" : "hot-news",
  "private" : true,
  "author" : "Bennett",
  "description" : "消息推送服务插件",
  "version" : "2.0.6",
  "dependencies" : {
    "user-agents" : "^1.1.42"
  },
  "devDependencies" : {
    "@types/user-agents" : "^1.0.4"
  }
}
